
spring.datasource.url=jdbc:mysql://containers-us-west-57.railway.app:6790/railway
spring.datasource.username=root
spring.datasource.password=Nxv9HqzdJVeUAFErebtC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

